.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-content {
  height: 100%;
  width: 6rem;
  .buttons {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.nav-tabs-wrapper {
  height: 100%;
  flex: 1;
  overflow: hidden;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.nav-tabs {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
  .item {
    height: 1.75rem;
    margin-left: 0.125rem;
    margin-right: 0.125rem;
    padding-left: 0.375rem;
    padding-right: 0.5rem;
    border-radius: 0.25rem;
    flex-shrink: 0;
    user-select: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 12rem;
    min-width: 5rem;
    position: relative;
    box-sizing: content-box;
    cursor: pointer;
    .text {
      margin-left: 0.25rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .close-button {
      height: 1rem;
      line-height: 1rem;
      margin-left: 0.25rem;
      border-radius: 0.125rem;
      visibility: hidden;
      position: absolute;
      right: 0.25rem;
    }
    .dragging {
      opacity: 0.8;
    }
  }
  .item:hover {
    .close-button {
      visibility: visible;
    }
  }
}

.mini-scrollbar {
  padding-top: 0.2rem;
}

.mini-scrollbar::-webkit-scrollbar {
  width: 0.2rem;
  height: 0.2rem;
  background-color: transparent;
}

.mini-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(192, 192, 192, 0);
  border-radius: 0.2rem;
}

.mini-scrollbar-show::-webkit-scrollbar-thumb {
  background-color: rgba(192, 192, 192, 0.6);
}
