// @tailwind base;
// @tailwind components;
// @tailwind utilities;

.app {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.flex-center {
    display: flex;
    align-items: center;
}